<?php

namespace {{namespace}};

use Illuminate\Http\Request;
use App\Models\{{model}}\{{model}};
use App\Http\Controllers\Controller;
use App\Exceptions\GeneralException;

/**
 * Class {{class}}
 */
class {{class}} extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        //
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param {{model}} ${{variable}}
     * @return \Illuminate\Http\Response
     */
    public function show({{model}} ${{variable}})
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  {{model}} ${{variable}}
     * @return \Illuminate\Http\Response
     */
    public function edit({{model}} ${{variable}})
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request $request
     * @param  {{model}} ${{variable}}
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, {{model}} ${{variable}})
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  {{model}} ${{variable}}
     * @return \Illuminate\Http\Response
     */
    public function destroy({{model}} ${{variable}})
    {
        //
    }

}
