<?php

namespace {{namespace}};

use Illuminate\Database\Eloquent\Model;
use {{namespace}}\Traits\Scope\{{class}}Scope;
use {{namespace}}\Traits\Method\{{class}}Method;
use {{namespace}}\Traits\Attribute\{{class}}Attribute;
use {{namespace}}\Traits\Relationship\{{class}}Relationship;

class {{class}} extends Model
{
    use {{class}}Scope,
        {{class}}Method,
        {{class}}Attribute,
        {{class}}Relationship;

    protected $table = '';

    /**
     * The attributes that should be casted to native types.
     *
     * @var array
     */
    protected $casts = [
        'activo' => 'boolean',
    ];
}
